# Threads-Clone-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/shah/threads/clone/: AuthActivity.java  BaseActivity.java  BaseApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/harsh/shah/threads/clone/activities/: AuthActivity.java  EditProfileActivity.java  MainActivity.java  NewThreadActivity.java  ProfileActivity.java  ReplyToThreadActivity.java  SettingsActivity.java  SplashActivity.java  ThreadViewActivity.java  UnknownErrorActivity.java
app/src/main/java/com/harsh/shah/threads/clone/activities/settings/: PrivacyActivity.java
app/src/main/java/com/harsh/shah/threads/clone/database/: StorageDatabase.kt  StorageHelper.java
app/src/main/java/com/harsh/shah/threads/clone/fragments/: ActivityNotificationFragment.java  AddThreadFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/harsh/shah/threads/clone/interfaces/profile/: onProfileUpdate.java
app/src/main/java/com/harsh/shah/threads/clone/model/: CommentsModel.java  Option1.java  Option2.java  Option3.java  Option4.java  PollOptions.java  ThreadModel.java  User.java  UserModel.java
app/src/main/java/com/harsh/shah/threads/clone/utils/: FirebaseUtility.java  Utils.java
app/src/main/res/drawable/: add_post_bg.xml  segment.xml  segment_flipped.xml  share_24px.xml  threads_app.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_main.xml  activity_new_thread.xml  activity_privacy.xml  activity_profile.xml  activity_reply_to_thread.xml  activity_settings.xml  activity_splash.xml  activity_thread_view.xml  activity_unknown_error.xml  comments_layout.xml  fragment_activity_notification.xml  fragment_add_thread.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  home_list_item.xml  home_list_item_image_item.xml  layout_images_horizontal.xml  main_head_layout.xml  material_dialog_view.xml  profile_setup_task_view.xml  profile_setup_view.xml  public_account_needed_dialog_layout.xml  search_frag_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
