<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/lockImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lock_24px" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/instaImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lock_24px" />
        <ImageView
            android:id="@+id/segmentImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/segment" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>